{
  "name": "plinked-list",
  "version": "1.0.0",
  "description": "List constructor supporting many useful helper methods",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "docs": "jsdoc index.js -d docs --readme README.md"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/david-wolgemuth/plinked-list.git"
  },
  "keywords": [],
  "author": "David Wolgemuth <davidjwolgemuth@gmail.com> (https://github.com/david-wolgemuth)",
  "license": "ISC"
}
